						   ______________                                                         _________                        __               
						  |   __    __   |                                                       |         |                      |  |               
						  |  |  |  |  |  |  __________   __          _________   _________       |    _____|  __________   _______|  |    _________  
						  |  |  |  |  |  | |   ____   | |  |-----|  /        /  |   ___   |      |   |       |   ____   | |   ____   |   |   ___   | 
		  				  |  |  |  |  |  | |  |    |  | |    ____| (  ------(   |  |___|  |      |   |       |  |    |  | |  |    |  |   |  |___|  | 
		  				  |  |  |  |  |  | |  |    |  | |   /       \______  \  |   ______|      |   |_____  |  |    |  | |  |    |  |   |   ______|  
		  				  |  |  |  |  |  | |  |____|  | |  |        |         ) |  |______       |         | |  |____|  | |  |____|  |__ |  |______    
		  				  |__|  |__|  |__| |__________| |__|        /________/  |_________|      |_________| |__________| |____________| |_________| 

 _____       _   _____   _       _   _____       _____   _       _   _   _       _   _____   _   _       _   _____       _____       _____   _____   _____       _   _____   _
|_____|     |_| |_____| |_|     |_| |_____|     |_____| |_|     |_| |_| |_|     |_| |_____| |_| |_|     |_| |_____|     |_____|     |_____| |_____| |_____|     |_| |_____| |_|
